cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "cfd-ops"
abstract: "Operations for transforming, extracting, remapping, and combining CFD datasets"
type: software
authors:
  - family-names: "Hader"
    given-names: "Christoph"
    affiliation: "University of Arizona"
    orcid: "https://orcid.org/0000-0002-0956-000X"
repository-code: "https://github.com/uahypersonics/cfd-ops"
url: "https://uahypersonics.github.io/cfd-ops"
license: BSD-3-Clause
keywords:
  - computational fluid dynamics
  - dataset operations
  - transform
  - extract
  - remap
